worker_processes 1;

events {
    worker_connections 1024;
}

http {
    # upstream ブロックを http コンテキスト内に配置
    upstream app {
        server app:8080;
    }

    # サーバーの設定
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://app;
        }
    }
}
